// https://destinyitemmanager.fandom.com/wiki/Creating_Wish_Lists

title:This is a compiled collection of god/recommended rolls.
description:Created by Zoilo Mora.

// Verdades a Medias - Speedrun
//notes: Speedrun God Roll. Modificador recomendado: Cargador de acceso rápido.
dimwishlist:item=3257091166&perks=3666208348,3625355092,1749209109,2077819806

// Arrepentimiento de Reed - PVE
//notes: Recommended Masterwork & Mod - Range & Boss Spec - Link to article https://knowtheroll.com/pve-god-roll-reeds-regret/
dimwishlist:item=1399243961&perks=839105230,2969185026,2284787283,1546637391,2697220197

// Acción Legal II - PVE
//notes: Recommended Masterwork & Mod - Range & Major Spec - Link to article https://knowtheroll.com/pve-god-roll-legal-action-ii/
dimwishlist:item=3409645497&perks=4090651448,106909392,2779035018,3425386926,2697220197

// Licántropo de Braytech - PVE
//notes: Recommended Masterwork & Mod - Range & Backup Mag - Link to article https://knowtheroll.com/pve-god-roll-braytech-werewolf/
dimwishlist:item=528834068&perks=1482024992,3230963543,1354429876,1546637391,2697220197

// Eyasluna - PVE
//notes: Recommended Masterwork & Mod - Range & Major Spec - Link to article https://knowtheroll.com/pve-god-roll-eyasluna/
dimwishlist:item=235827225&perks=1926090094,3230963543,1168162263,1015611457,2697220197

// Sendero Rastreado - PVE
//notes: Recommended Masterwork & Mod - Range & Major Spec - Link to article https://knowtheroll.com/pve-god-roll-retraced-path/
dimwishlist:item=548958835&perks=1482024992,732557052,1820235745,4049631843,384158423

// Combatiente BXR-55 - PVE
//notes: Recommended Masterwork & Mod - Range & Minor Spec - Link to article https://knowtheroll.com/pve-god-roll-bxr-55-battler/
dimwishlist:item=2708806099&perks=1482024992,3230963543,3523296417,11612903,2697220197
