// https://destinyitemmanager.fandom.com/wiki/Creating_Wish_Lists

title:This is a compiled collection of god/recommended rolls.
description:Created by Zoilo Mora.

// -- Excepcionales --------------------------------------------------------------------------------

// Ala Vigilante
dimwishlist:item=3628991659&perks=4090651448,1431678320,4146729347,3465198467

// Arbalesta
dimwishlist:item=2130065553&perks=1467527085,2969185026,1683379515,3465198467

// As de picas
dimwishlist:item=347366834&perks=4090651448,1561002382,1561789734,3326204863

// Basti칩n
dimwishlist:item=2415517654&perks=3250034553,1687452232,4190643473,3465198467

// Brote Perfeccionado
dimwishlist:item=400096939&perks=1467527085,3142289711,1168162263,3242533954

// Buen Negocion
dimwishlist:item=1345867570&perks=1392496348,1968497646,1853177948,3465198467

// Carga de Izanagi
dimwishlist:item=3211806999&perks=3661387068,3142289711,2866798147,3465198467

// Cerbero+1
dimwishlist:item=1541131350&perks=1332244541,1840239774,202670084,1289604610

// -- Personal -------------------------------------------------------------------------------------

// Caza Real - PvE
//notes: God Roll PvE.
dimwishlist:item=2776503072&perks=839105230,2420895100,4267945040,2848615171

// Temperamental (Experto) - PvE
//notes: God Roll PvE.
dimwishlist:item=1866778462&perks=3525010810,2822142346,3977735242,3194351027

// Verdades a Medias - PvE
//notes: God Roll PvE.
dimwishlist:item=3257091166&perks=3666208348,2349202967,1749209109,2077819806

// Verdades a Medias - Speedrun
//notes: Speedrun God Roll. Modificador recomendado: Cargador de acceso r치pido.
dimwishlist:item=3257091166&perks=3666208348,3625355092,1749209109,2077819806

// La Otra Mitad - PvE
//notes: God Roll PvE.
dimwishlist:item=3257091167&perks=3666208348,2349202967,1749209109,1546637391

// Sendero Rastreado - PvE
//notes: Good PvE. (M+KB): Calibre Superior. (Gamepad): Estriado Poligonal.
dimwishlist:item=548958835&perks=202670084,1392496348,732557052,1820235745,2610012052


// -- Daykyri -------------------------------------------------------------------------------------

// Combatiente BXR-55 - PvE
//notes: Daykyri: PvE God Roll. https://www.youtube.com/watch?v=unLlBnmvW5Y
dimwishlist:item=2708806099&perks=839105230,3142289711,3523296417,11612903
dimwishlist:item=2708806099&perks=839105230,3177308360,3523296417,11612903
dimwishlist:item=2708806099&perks=839105230,3230963543,3523296417,11612903


// -- Know The Roll -------------------------------------------------------------------------------

// Arrepentimiento de Reed - PvE
//notes: Recommended Masterwork & Mod - Range & Boss Spec - Link to article https://knowtheroll.com/pve-god-roll-reeds-regret/
dimwishlist:item=1399243961&perks=839105230,2969185026,2284787283,1546637391

// Acci칩n Legal II - PvE
//notes: Recommended Masterwork & Mod - Range & Major Spec - Link to article https://knowtheroll.com/pve-god-roll-legal-action-ii/
dimwishlist:item=3409645497&perks=4090651448,106909392,2779035018,3425386926

// Lic치ntropo de Braytech - PvE
//notes: Recommended Masterwork & Mod - Range & Backup Mag - Link to article https://knowtheroll.com/pve-god-roll-braytech-werewolf/
dimwishlist:item=528834068&perks=1482024992,3230963543,1354429876,1546637391

// Eyasluna - PvE
//notes: Recommended Masterwork & Mod - Range & Major Spec - Link to article https://knowtheroll.com/pve-god-roll-eyasluna/
dimwishlist:item=235827225&perks=1926090094,3230963543,1168162263,1015611457

// Sendero Rastreado - PvE
//notes: Recommended Masterwork & Mod - Range & Major Spec - Link to article https://knowtheroll.com/pve-god-roll-retraced-path/
dimwishlist:item=548958835&perks=1482024992,732557052,1820235745,4049631843

// Combatiente BXR-55 - PvE
//notes: PVE God Roll. Recommended Masterwork & Mod - Range & Minor Spec - Link to article https://knowtheroll.com/pve-god-roll-bxr-55-battler/
dimwishlist:item=2708806099&perks=1482024992,3230963543,3523296417,11612903
